# Rick-Morty

./: build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.zywczas.rickmorty.model.db.AppDatabase/: 1.json
app/schemas/com.zywczas.rickmorty.model.db.CharactersDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zywczas/rickmorty/: BaseApplication.kt  SessionManager.kt
app/src/main/java/com/zywczas/rickmorty/adapters/: CharacterItem.kt
app/src/main/java/com/zywczas/rickmorty/apiFragment/adapter/: ApiCharacterItem.kt
app/src/main/java/com/zywczas/rickmorty/apiFragment/domain/: ApiRepository.kt
app/src/main/java/com/zywczas/rickmorty/apiFragment/presentation/: ApiFragment.kt  ApiVM.kt
app/src/main/java/com/zywczas/rickmorty/apiFragment/utils/: ApiEvent.kt  ApiResource.kt  ApiStatus.kt
app/src/main/java/com/zywczas/rickmorty/apimodule/: ApiFragment.kt  ApiRepository.kt  ApiVM.kt
app/src/main/java/com/zywczas/rickmorty/apimodule/utils/: ApiEvent.kt  ApiResource.kt  ApiStatus.kt
app/src/main/java/com/zywczas/rickmorty/characterDetailsFragment/domain/: CharacterDetailsRepository.kt
app/src/main/java/com/zywczas/rickmorty/characterDetailsFragment/presentation/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/zywczas/rickmorty/characterDetailsFragment/utils/: DetailsEvent.kt
app/src/main/java/com/zywczas/rickmorty/dbFragment/adapter/: DbCharacterItem.kt
app/src/main/java/com/zywczas/rickmorty/dbFragment/domain/: DbRepository.kt
app/src/main/java/com/zywczas/rickmorty/dbFragment/presentation/: DBFragment.kt  DbVM.kt
app/src/main/java/com/zywczas/rickmorty/dbFragment/utils/: DbEvent.kt  DbResource.kt  DbStatus.kt
app/src/main/java/com/zywczas/rickmorty/dbmodule/: DBFragment.kt  DbRepository.kt  DbVM.kt
app/src/main/java/com/zywczas/rickmorty/dbmodule/utils/: DbEvent.kt  (+2 more)
app/src/main/java/com/zywczas/rickmorty/detailsmodule/: DetailsFragment.kt  DetailsRepository.kt  DetailsVM.kt
app/src/main/java/com/zywczas/rickmorty/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  FragmentFactoryModule.kt  FragmentKey.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/zywczas/rickmorty/factories/: UniversalFragmentFactory.kt  UniversalVMFactory.kt  UniversalViewModelFactory.kt
app/src/main/java/com/zywczas/rickmorty/main/: MainActivity.kt
app/src/main/java/com/zywczas/rickmorty/model/: Character.kt  CharacterMapper.kt  Photo.kt  PhotoMapper.kt
app/src/main/java/com/zywczas/rickmorty/utilities/: Constants.kt  DataBindingAdapters.kt  Event.kt  ExtensionFunctions.kt  Resource.kt  SingleLiveData.kt  Status.kt
app/src/main/java/com/zywczas/rickmorty/viewmodels/: ApiVM.kt  DbVM.kt  DetailsVM.kt  UniversalVMFactory.kt
app/src/main/java/com/zywczas/rickmorty/views/: ApiFragment.kt  DBFragment.kt  DetailsFragment.kt  MainActivity.kt  UniversalFragmentFactory.kt
app/src/main/res/drawable-v24/: add_to_list_checked.xml  add_to_list_toggle.xml  add_to_list_unchecked.xml  star_in_circle_icon.xml
app/src/main/res/layout/: activity_main.xml  character_list_item.xml  dialog_add_photo.xml  fragment_api.xml  fragment_db.xml  fragment_details.xml  fragment_local_character_list.xml  fragment_local_photos.xml  fragment_online_character_list.xml  local_photos_list_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+52 files in other folders)
