<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/destination_Db">

    <fragment
        android:id="@+id/destination_Db"
        android:name="com.zywczas.rickmorty.localCharacterListFragment.presentation.LocalCharacterListFragment"
        android:label="@string/my_favourites"
        tools:layout="@layout/fragment_db">
        <action
            android:id="@+id/actionToDetails"
            app:destination="@id/destination_Details"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/destination_Api"
        android:name="com.zywczas.rickmorty.onlineCharacterListFragment.presentation.OnlineCharacterListFragment"
        android:label="@string/all_stars"
        tools:layout="@layout/fragment_api">
        <action
            android:id="@+id/actionToDetails"
            app:destination="@id/destination_Details"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/destination_Details"
        android:name="com.zywczas.rickmorty.characterDetailsFragment.presentation.CharacterDetailsFragment"
        android:label="@string/character_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="character"
            app:argType="com.zywczas.rickmorty.model.Character" />
    </fragment>
</navigation>