<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/destinationDb">

    <fragment
        android:id="@+id/destinationDb"
        android:name="com.zywczas.rickmorty.views.DBFragment"
        android:label="@string/my_favourite"
        tools:layout="@layout/fragment_db">
        <action
            android:id="@+id/actionToDetails"
            app:destination="@id/destinationDetails"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/destinationApi"
        android:name="com.zywczas.rickmorty.views.ApiFragment"
        android:label="@string/all_characters"
        tools:layout="@layout/fragment_api">
        <action
            android:id="@+id/actionToDetails"
            app:destination="@id/destinationDetails"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/destinationDetails"
        android:name="com.zywczas.rickmorty.views.DetailsFragment"
        android:label="@string/character_details"
        tools:layout="@layout/fragment_details" />
</navigation>