<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_details"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ToolbarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/poster_imageView_Details"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/food_one"
                android:scaleType="centerCrop"
                android:tag="0"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_max="300dp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="300dp"
                tools:src="@drawable/morty_example" />

            <ProgressBar
                android:id="@+id/progressBar_Details"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/name_txtV_Details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/poster_imageView_Details"
                app:layout_constraintTop_toBottomOf="@+id/poster_imageView_Details"
                tools:text="name" />

            <TextView
                android:id="@+id/status_txtV_Details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/name_txtV_Details"
                app:layout_constraintTop_toBottomOf="@+id/name_txtV_Details"
                tools:text="status" />

            <TextView
                android:id="@+id/species_txtV_Details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/status_txtV_Details"
                app:layout_constraintTop_toBottomOf="@+id/status_txtV_Details"
                tools:text="species" />

            <TextView
                android:id="@+id/type_txtV_Details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/species_txtV_Details"
                app:layout_constraintTop_toBottomOf="@+id/species_txtV_Details"
                tools:text="character type" />

            <TextView
                android:id="@+id/gender_txtV_Details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/type_txtV_Details"
                app:layout_constraintTop_toBottomOf="@+id/type_txtV_Details"
                tools:text="gender" />

            <TextView
                android:id="@+id/origin_txtV_Details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/gender_txtV_Details"
                app:layout_constraintTop_toBottomOf="@+id/gender_txtV_Details"
                tools:text="origin" />

            <TextView
                android:id="@+id/location_txtV_Details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/origin_txtV_Details"
                app:layout_constraintTop_toBottomOf="@+id/origin_txtV_Details"
                tools:text="location" />

            <TextView
                android:id="@+id/created_txtV_Details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/location_txtV_Details"
                app:layout_constraintTop_toBottomOf="@+id/location_txtV_Details"
                tools:text="created" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </>

</LinearLayout>